index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./static/css/font-Confortaa.css"><link rel="stylesheet" href="./static/css/font-Montserrat.css"><link rel="stylesheet" href="./static/css/normalize.css"><link rel="shortcut icon" href="./static/content/svg/cv-logo.svg" type="image/x-icon"><title>My Online CV</title><link href="css/style.css" rel="stylesheet"></head><body><div id="__next"><header class="main-header"><nav class="main-header__menu"><div><a href="https://github.com/javiluli/my-online-cv" target="_blank" title="github.com/javiluli/my-online-cv"><img class="cv-logo" src="./static/content/svg/cv-logo.svg" alt="cv-logo"></a></div><nav class="main-menu" id="main_menu"><ul class="list-main-menu"><div class="colum-list"><li class="main_menu__item"><a class="main_menu__item-link" href="/">Home</a></li><li class="main_menu__item"><a class="main_menu__item-link" href="/">cursos</a></li><li class="main_menu__item"><a class="main_menu__item-link" href="/">About us</a></li><li class="main_menu__item"><a class="main_menu__item-link" href="/">Contact us</a></li></div><div class="colum-list"><li class="change-langua__list"><p class="text-change-langua">Idioma</p><div class="change-languaje" id="change-languaje"><a href="#"><img class="img-languaje" src="./static/content/svg/spain.svg" alt="cv-logo"></a><a href="#"><img class="img-languaje" src="./static/content/svg/english.svg" alt="cv-logo"></a><a href="#"><img class="img-languaje" src="./static/content/svg/france.svg" alt="cv-logo"></a><a href="#"><img class="img-languaje" src="./static/content/svg/japan.svg" alt="cv-logo"></a></div></li></div></ul></nav><div class="main-end" id="main-end"><div class="themes"><label class="main-end_label" for="light"><input class="dark-mode radio-1" id="light" type="radio" name="themeColor" checked="checked"><svg class="svg-change-mode_dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.2 45.2"><path class="sun" d="M22.6 11.3c-6.2 0-11.3 5.1-11.3 11.3s5.1 11.3 11.3 11.3c6.2 0 11.3-5.1 11.3-11.3s-5.1-11.3-11.3-11.3zm0-3.4c-1.2 0-2.2-1-2.2-2.2V2.2c0-1.2 1-2.2 2.2-2.2s2.2 1 2.2 2.2v3.5c0 1.3-1 2.2-2.2 2.2zm0 29.3c-1.2 0-2.2 1-2.2 2.2V43c0 1.2 1 2.2 2.2 2.2s2.2-1 2.2-2.2v-3.5c0-1.3-1-2.3-2.2-2.3zm10.3-25c-.9-.9-.9-2.3 0-3.1l2.5-2.5c.9-.9 2.3-.9 3.1 0 .9.9.9 2.3 0 3.1L36 12.2c-.8.9-2.2.9-3.1 0zM12.2 32.9c-.9-.9-2.3-.9-3.1 0l-2.5 2.5c-.9.9-.9 2.3 0 3.1s2.3.9 3.1 0l2.5-2.5c.9-.8.9-2.2 0-3.1zm25-10.3c0-1.2 1-2.2 2.2-2.2H43c1.2 0 2.2 1 2.2 2.2s-1 2.2-2.2 2.2h-3.5c-1.3 0-2.3-1-2.3-2.2zm-29.3 0c0-1.2-1-2.2-2.2-2.2H2.2c-1.2 0-2.2 1-2.2 2.2s1 2.2 2.2 2.2h3.5c1.3 0 2.2-1 2.2-2.2zm25 10.3c.9-.9 2.3-.9 3.1 0l2.5 2.5c.9.9.9 2.3 0 3.1s-2.3.9-3.1 0L32.9 36c-.8-.8-.8-2.2 0-3.1zM12.2 12.2c.9-.9.9-2.3 0-3.1L9.7 6.6c-.9-.9-2.3-.9-3.1 0-.9.9-.9 2.3 0 3.1l2.5 2.5c.9.9 2.3.9 3.1 0z" fill="#fff"></path></svg></label><label class="main-end_label" for="dark"><input class="dark-mode radio-2" id="dark" type="radio" name="themeColor"><svg class="svg-change-mode_dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 45.2"><path class="moon" d="M41.7 32.7c-.4-.5-1.1-.7-1.7-.5-1.7.6-3.5.9-5.4.9-9.1 0-16.6-7.4-16.6-16.6 0-5.5 2.7-10.6 7.3-13.7.5-.3.8-1 .6-1.6-.1-.6-.6-1.1-1.3-1.2h-2C10.1 0 0 10.1 0 22.6s10.1 22.6 22.6 22.6c7.9 0 15.1-4 19.2-10.7.3-.6.3-1.3-.1-1.8z" fill="#fff"></path></svg></label></div><div class="main-menu-toggle" id="main_menu_toggle"><span class="span-menu-toggle" id="span_menu_toggle"></span></div></div></nav></header><main class="main-section-body"><section class="section-primary-container"><div class="section-primary-wrapper"><div class="wrapper-img-cv"><h1 class="title-primary">Tecnico en sistemas microinformáticos y redes</h1><img class="img-cv" src="./static/content/img/img.jpg" alt=""></div><div class="wrappers-container"><div class="wraps"><h2 class="subtitle">Datos personales</h2><p class="text-styles"><b>Nombre: </b><i>Javier</i></p><p class="text-styles"><b>Apellidos: </b><i>Delgado Rodriguez</i></p><p class="text-styles"><b>Edad: </b><i>22 años</i></p><p class="text-styles"><b>Nacionalidad: </b><i>Española</i></p></div><div class="wraps"><h2 class="subtitle">Contacto</h2><p class="text-styles"><b>Direccion: </b><i>Leganes (Madrid)</i></p><p class="text-styles"><b>Telefono: </b><i>(+34) 646 65 81 65</i></p><p class="text-styles"><b>E-Mail: </b><i>javidel96@hotmail.es</i></p></div></div></div></section><section class="section-primary-container"><div class="section-primary-wrapper"><h2 class="subtitle">Expeciencia laboral</h2><div class="wrappers-container"><div class="wraps"><h3 class="subSub-title">Simpleinformatica</h3><p class="text-styles"><b>Simpleinformatica (2018)</b></p><p class="text-styles">Ultima semana de septiembre, mes de diciembrnoviembre. Desarrollo de páginas web y diseño en PhotoshoIllustrator.</p></div><div class="wraps"><h3 class="subSub-title">TopCarton S.L.</h3><p class="text-styles"><b>TopCarton S.L. (2015-18, julio y agosto)</b></p><p class="text-styles">Peon en cadenas de montaje de cajas y expositode cartón y puesto en máquinas industriales.</p></div><div class="wraps"><h3 class="subSub-title">Otras actividades laborales</h3><p class="text-styles">Experiencia en monataje, limpieza, formateandenstalacion de diversos programas (paquete ofimático, antivi edición de video, audio y fotografía.)</p></div></div></div></section><section class="section-primary-container"><div class="section-primary-wrapper"><h2 class="subtitle">Estudios</h2><div class="wrappers-container"><div class="wraps"><h3 class="subSub-title">Titulo en Grado Medio</h3><p class="text-styles"><b>Tecnico microinformatico y redes locales</b></p><ul><li class="text-styles">Dominio del paquete ofimático de Microsoft</li><li class="text-styles">Dominio de virtualización en VMWarVMWareTools.</li><li class="text-styles">Dominio del software Packet Tracer.</li><li class="text-styles">Habilidad para el montaje y mantenimientoequipos, e instalación de software.</li><li class="text-styles">Dominio del SO Windows Server 2016.</li><li class="text-styles">Dominio del SO Linux Ubuntu 17.04.</li><li class="text-styles">Dominio del SO Ubuntu Server.</li><li class="text-styles">Dominio del HTML5, CSS3 y editores cSublimeText y VS Code.</li><li class="text-styles">Dominion de WordPress, WooCommerce y SEO.</li><li class="text-styles">Dominio de Adobe Photoshop e Illustrator.</li></ul></div><div class="wraps"><h3 class="subSub-title">Titulo de E.S.O.</h3><p class="text-styles">Titulo de la E.S.O. en el instituto Siglo XXILeganes</p></div></div></div></section><section class="section-primary-container"><div class="section-primary-wrapper"><h2 class="subtitle">Otras competencias</h2><div class="wrappers-container"><div class="wraps"><h3 class="subSub-title">Otras competencias que puedo desempeñar son</h3><ul><li class="text-styles">Perseverante e insistente.</li><li class="text-styles">Puntualidad y responsabilidad.</li><li class="text-styles">Saber trabajar en equipo.</li><li class="text-styles">Gran respeto hacia las demás personas.</li><li class="text-styles">Saber hablar con educación y entusiasmo.</li><li class="text-styles">Saber aceptar los errores y corregirlos.</li><li class="text-styles">Expresar las cosas siempre con la maclaridad posible.</li><li class="text-styles">Tener siempre herramientas para resolproblemas.</li><li class="text-styles">Dominion de WordPress, WooCommerce y SEO.</li><li class="text-styles">Gran interés por aprender cada día más sobre el desarrollo web y sus tecnologías.</li></ul></div></div></div></section><section class="section-primary-container"><div class="section-primary-wrapper"><h2 class="subtitle">Habilidades</h2><div class="wrappers-container"><div class="wraps"><h3>HTML</h3><div class="bar"><div class="bar__html bar-progres"></div></div></div><div class="wraps"><h3>CSS</h3><div class="bar"><div class="bar__css bar-progres"></div></div></div><div class="wraps"><h3>javascript</h3><div class="bar"><div class="bar__js bar-progres"></div></div></div><div class="wraps"><h3>WordPress y SEO</h3><div class="bar"><div class="bar__wp bar-progres"></div></div></div><div class="wraps"><h3>Adobe Potohshop</h3><div class="bar"><div class="bar__Ps bar-progres"></div></div></div><div class="wraps"><h3>Adobe Illustrator</h3><div class="bar"><div class="bar__Ai bar-progres"></div></div></div></div></div></section><button class="btn-back-top" id="back-to-top-btn"><div class="cont-arrow"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><style>.st0{fill:url(#SVGID_1_);}</style><lineargradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256" y1="362.2852" x2="256" y2="195.7148" gradientTransform="matrix(1 0 0 -1 0 514)"><stop offset="0" style="stop-color:#2AF598"></stop><stop offset="1" style="stop-color:#009EFD"></stop></lineargradient><polygon class="st0" points="394.3,290 256,151.7 117.7,290 146,318.3 256,208.3 366,318.3 "></polygon></svg></div></button></main><footer class="footer"><p id="textFooter"></p></footer></div><script src="js/script.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title My Online CV
  body
    #__next
      header.main-header
        nav.main-header__menu
          div
            a(href="/")
              img(src="./static/content/svg/cv-logo.svg", alt="cv-logo").cv-logo
          nav.main-menu#main_menu
            ul.list-main-menu
              .colum-list
                li.main_menu__item: a(href="/").main_menu__item-link Home
                li.main_menu__item: a(href="/").main_menu__item-link cursos
                li.main_menu__item: a(href="/").main_menu__item-link About us
                li.main_menu__item: a(href="/").main_menu__item-link Contact us
              .colum-list
                li.change-langua__list
                  p.text-change-langua Idioma
                  .change-languaje#change-languaje
                    a(href="#"): img(src="./static/content/svg/spain.svg", alt="cv-logo").img-languaje
                    a(href="#"): img(src="./static/content/svg/english.svg", alt="cv-logo").img-languaje
                    a(href="#"): img(src="./static/content/svg/france.svg", alt="cv-logo").img-languaje
                    a(href="#"): img(src="./static/content/svg/japan.svg", alt="cv-logo").img-languaje
          .main-end#main-end
            .theme
              input#light.dark-mode.radio-1(type='radio', name='themeColor', checked )
              input#dark.dark-mode.radio-2(type='radio', name='themeColor',)
            .main-menu-toggle#main_menu_toggle
              
